from sage.all import *
from itertools import product



# A generator for index sets like(i0,i1,...,in) with range.
# variable_range is a tuple for the range,the dimension should be 2n
# Input (1,2,1,2) Output((1,1),(1,2),(2,1)(2,2))
def index_set_generate(variable_range):
    dimension_ranges = []
    for i in range(int(len(variable_range) / 2)):
        dimension_ranges.append(range(variable_range[2 * i],variable_range[2 * i + 1] + 1))
    vectors = tuple(product(*dimension_ranges))
    return vectors


# Generate variables on polynomialrings,input the number of variables and the modular number
# Output a tuple for variables like (x0, x1, x2)
def variable_generate(variable_num, modular_number):
    P = PolynomialRing(Zmod(modular_number), variable_num, 'x', order = 'invlex')
    x = P.gens()
    return x




# print(index_set_generate((1, 5, 2, 4, 3, 8)))
print(variable_generate(5,59))

